INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('1firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-01 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('2firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-02 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('3firstNameValue', 'lastNameValue', 'uniqueIdValue', 1991, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-03 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('4firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-04 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('5firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-05 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('6firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-06 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('7firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-07 03:14:00.000000042')
INSERT INTO candidate (first_name, last_name, unique_citizen_id, year_of_birth, email, phone, comment, is_hired, date_edited) VALUES ('8firstNameValue', 'lastNameValue', 'uniqueIdValue', 1992, 'email@Value', 'phoneValue', 'commentValue', false, '2021-01-08 03:14:00.000000042')
